DISTINCT citation tokens: 125

  1. [kusuhara|2018                     ] L5     x3   first='Kusuhara et al. (2018)'
  2. [morya|2024                        ] L5     x6   first='Morya et al. (2024)'
  3. [wang-lo|2018                      ] L9     x3   first='Wang and Lo (2018)'
  4. [gettinger|2025                    ] L9     x2   first='Gettinger et al. (2025)'
  5. [kesharwani|2021                   ] L13    x3   first='(Kesharwani et al., 2021, p. 699)'
  6. [yesmukhamedov|2025                ] L27    x19  first='Yesmukhamedov et al. (2025)'
  7. [porwal|2018                       ] L35    x4   first='(Porwal et al., 2018)'
       variants: Porwal et al. | `porwal-
  8. [shen|2020                         ] L51    x1   first='(Shen et al., 2020)'
  9. [fu|2020                           ] L57    x2   first='Fu et al. (2020)'
 10. [zago|2018                         ] L57    x2   first='Zago et al. (2018)'
 11. [dai|2021                          ] L57    x1   first='Dai et al. (2021)'
 12. [rakhlin|2017                      ] L59    x2   first='Rakhlin (2017)'
 13. [voets|2019                        ] L61    x4   first='Voets et al. (2019)'
 14. [gulshan|2016                      ] L61    x7   first='Gulshan et al. (2016)'
       variants: Gulshan et al. | The Gulshan et al. | `gulshan-
 15. [beede|2020                        ] L63    x2   first='Beede et al. (2020)'
 16. [liu|2022                          ] L63    x4   first='Liu et al. (2022)'
 17. [yesmukhamedov-sapakov|2025        ] L65    x2   first='Yesmukhamedov and Sapakov (2025)'
       variants: Yesmukhamedov & Sapakov | Yesmukhamedov and Sapakov
 18. [zhou|2022                         ] L77    x1   first='Zhou et al. (2022)'
 19. [wang-deng|2018                    ] L77    x1   first='Wang and Deng (2018)'
 20. [litjens|2017                      ] L89    x1   first='Litjens et al. (2017)'
 21. [krizhevsky|2012                   ] L91    x5   first='Krizhevsky et al. (2012)'
 22. [simonyan-zisserman|2015           ] L91    x1   first='(Simonyan and Zisserman, 2015)'
 23. [szegedy|2015                      ] L91    x1   first='(Szegedy et al., 2015, 2016)'
 24. [he|2016                           ] L91    x2   first='He et al. (2016)'
 25. [huang|2017                        ] L91    x1   first='Huang et al. (2017)'
 26. [tan-le|2019                       ] L91    x2   first='Tan and Le (2019)'
 27. [tan-le|2021                       ] L91    x2   first='(Tan & Le, 2021)'
       variants: Tan & Le | Tan and Le
 28. [pratt|2016                        ] L93    x6   first='Pratt et al. (2016)'
 29. [xu|2024                           ] L93    x3   first='Xu et al. (2024)'
 30. [gargeya-leng|2017                 ] L93    x1   first='Gargeya and Leng (2017)'
 31. [quellec|2017                      ] L93    x1   first='Quellec et al. (2017)'
 32. [arora|2024                        ] L95    x2   first='Arora et al. (2024)'
 33. [sharma|2025                       ] L95    x2   first='Sharma et al. (2025)'
 34. [wan|2021                          ] L97    x2   first='Wan et al. (2021)'
 35. [zhou|2020                         ] L97    x1   first='(Zhou et al., 2020)'
 36. [khosravi|2025                     ] L97    x1   first='Khosravi et al. (2025)'
 37. [ryu|2021                          ] L97    x2   first='Ryu et al. (2021)'
 38. [esteva|2017                       ] L97    x2   first='(Esteva et al., 2017)'
 39. [burlina|2017                      ] L97    x1   first='(Burlina et al., 2017)'
 40. [dosovitskiy|2021                  ] L99    x2   first='Dosovitskiy et al. (2021)'
 41. [goh|2024                          ] L99    x1   first='Goh et al. (2024)'
 42. [liu|2021                          ] L99    x1   first='(Liu et al., 2021)'
 43. [geetha-hema|2026                  ] L99    x1   first='Geetha and Hema (2026)'
 44. [saxena|2020                       ] L109   x3   first='Saxena et al. (2020)'
 45. [cheplygina|2018                   ] L113   x3   first='Cheplygina et al. (2018)'
 46. [zhou|2023                         ] L115   x4   first='(Zhou et al., 2023)'
 47. [azizi|2021                        ] L115   x4   first='(Azizi et al., 2021)'
 48. [tjoa-guan|2020                    ] L125   x1   first='Tjoa and Guan (2020)'
 49. [samek|2017                        ] L125   x1   first='Samek et al. (2017)'
 50. [zhou|2016                         ] L127   x4   first='Zhou et al. (2016)'
 51. [selvaraju|2017                    ] L127   x2   first='Selvaraju et al. (2017)'
 52. [chattopadhyay|2018                ] L127   x3   first='Chattopadhyay et al. (2018)'
 53. [lundberg-lee|2017                 ] L129   x1   first='Lundberg and Lee (2017)'
 54. [ribeiro|2016                      ] L129   x1   first='Ribeiro et al. (2016)'
 55. [abr-moff|2018                     ] L141   x1   first='(Abràmoff et al., 2018)'
 56. [ting|2017                         ] L143   x2   first='Ting et al. (2017)'
 57. [bellemo|2019                      ] L143   x3   first='Bellemo et al. (2019)'
 58. [zhang|2022                        ] L143   x2   first='Zhang et al. (2022)'
 59. [ruamviboonsuk|2022                ] L143   x3   first='Ruamviboonsuk et al. (2022)'
 60. [nchez-guti-rrez|2022              ] L143   x1   first='(Sánchez-Gutiérrez et al., 2022)'
 61. [baget-bernaldiz|2021              ] L143   x2   first='Baget-Bernaldiz et al. (2021)'
 62. [wewetzer|2021                     ] L143   x3   first='(Wewetzer et al., 2021)'
 63. [senapati|2024                     ] L164   x3   first='(Senapati et al., 2024)'
 64. [ting|2019                         ] L164   x2   first='(Ting et al., 2019)'
 65. [de-fauw|2018                      ] L168   x2   first='De Fauw et al. (2018)'
 66. [pizer|1987                        ] L209   x5   first='Pizer et al. (1987)'
 67. [zuiderveld|1994                   ] L211   x2   first='Zuiderveld (1994)'
 68. [hayati|2023                       ] L213   x4   first='Hayati et al. (2023)'
 69. [shaout-han|2025                   ] L215   x2   first='Shaout and Han (2025)'
       variants: Shaout & Han | Shaout and Han
 70. [chakka|2023                       ] L215   x1   first='Chakka (2023)'
 71. [sapakova-yesmukhamedov-sapakov|2025] L217   x9   first='(Sapakova, Yesmukhamedov & Sapakov, 2025)'
 72. [tomasi-manduchi|1998              ] L267   x1   first='Tomasi and Manduchi (1998)'
 73. [morel|2011                        ] L273   x1   first='Morel (2011)'
 74. [hinton|2012                       ] L285   x2   first='Hinton (2012)'
 75. [sun|2016                          ] L291   x1   first='Sun (2016)'
 76. [weinberger|2017                   ] L293   x1   first='Weinberger (2017)'
 77. [sapakova|2025                     ] L301   x1   first='(Sapakova et al., 2025)'
 78. [cui|2019                          ] L305   x1   first='Cui et al. (2019)'
 79. [chairi|2024                       ] L305   x1   first='Chairi (2024)'
 80. [lin|2017                          ] L307   x4   first='Lin et al. (2017)'
 81. [srivastava|2014                   ] L319   x1   first='Srivastava et al. (2014)'
 82. [ioffe-szegedy|2015                ] L321   x2   first='Ioffe and Szegedy (2015)'
 83. [shorten-khoshgoftaar|2019         ] L325   x1   first='Shorten and Khoshgoftaar (2019)'
 84. [zhang|2018                        ] L325   x1   first='(Zhang et al., 2018)'
 85. [cubuk|2020                        ] L325   x1   first='(Cubuk et al., 2020)'
 86. [buda|2018                         ] L325   x1   first='(Buda et al., 2018)'
 87. [pan-yang|2010                     ] L331   x1   first='Pan and Yang (2010)'
 88. [lipson|2014                       ] L333   x1   first='Lipson (2014)'
 89. [le|2019                           ] L335   x1   first='Le (2019)'
 90. [pluim|2018                        ] L337   x1   first='Pluim (2018)'
 91. [arrieta|2022                      ] L337   x1   first='Arrieta et al. (2022)'
 92. [yosinski|2014                     ] L347   x1   first='Yosinski et al. (2014)'
 93. [kornblith|2019                    ] L347   x1   first='Kornblith et al. (2019)'
 94. [ganin|2016                        ] L353   x1   first='Ganin et al. (2016)'
 95. [shurrab-duwairi|2022              ] L361   x2   first='Shurrab and Duwairi (2022)'
 96. [chen|2020                         ] L363   x2   first='(Chen et al., 2020)'
 97. [he|2020                           ] L363   x2   first='(He et al., 2020)'
 98. [grill|2020                        ] L363   x2   first='(Grill et al., 2020)'
 99. [chen-he|2021                      ] L363   x2   first='(Chen & He, 2021)'
       variants: Chen & He | Chen and He
100. [caron|2021                        ] L363   x2   first='(Caron et al., 2021)'
101. [he|2022                           ] L363   x2   first='He et al. (2022)'
102. [modeling-study-reported-herald-kazutb|2024] L373   x1   first='(the modeling study reported in the Herald of Ka'
103. [everingham|2010                   ] L467   x2   first='Everingham et al. (2010)'
104. [rezatofighi|2019                  ] L467   x1   first='Rezatofighi et al. (2019)'
105. [wang|2004                         ] L485   x2   first='Wang et al. (2004)'
106. [guo|2017                          ] L487   x1   first='Guo et al. (2017)'
107. [property-image-quality-analysis-measures-via-ssim-after-wang|2004] L548   x1   first='(a property the image-quality analysis of §3.4.1'
108. [szegedy|2016                      ] L612   x1   first='(Szegedy et al., 2016)'
109. [araf|2024                         ] L674   x1   first='(Araf et al., 2024)'
110. [buda-maki-mazurowski|2018         ] L680   x1   first='(Buda, Maki, and Mazurowski, 2018)'
111. [krause|2018                       ] L682   x1   first='(Krause et al., 2018)'
112. [after-guo|2017                    ] L702   x1   first='(after Guo et al., 2017)'
113. [after-wang|2004                   ] L704   x1   first='(after Wang et al., 2004)'
114. [kingma-ba|2015                    ] L739   x1   first='(Kingma and Ba, 2015)'
115. [cuadros-bresnick|2009             ] L791   x1   first='Cuadros & Bresnick (2009)'
116. [cuadros|2009                      ] L791   x1   first='(`cuadros-2009-eyepacs.md`, source #47)'
117. [decenci-re|2014                   ] L791   x1   first='(Decencière et al., 2014, `decenciere-2014-messi'
118. [nandal|2024                       ] L905   x1   first='Nandal (2024)'
119. [yemberdiyeva-kozhamkulova|2025    ] L1112  x1   first='Yemberdiyeva & Kozhamkulova (2025)'
120. [ds|2025                           ] L1112  x1   first='(DS 2025, Istanbul)'
121. [daniyarova-armankyzy|2025         ] L1113  x1   first='Daniyarova & Armankyzy (2025)'
122. [emberdieva-kaldybaeva|2024        ] L1114  x1   first='Emberdieva & Kaldybaeva (2024)'
123. [haddad-daniyarova|2025            ] L1115  x1   first='Al-Haddad & Daniyarova (2025)'
124. [lc-altimemy|2021                  ] L1117  x1   first='(`LC-AlTimemy-2021`)'
125. [procedia-ds|2025                  ] L1122  x1   first='(Procedia / DS 2025)'