======================================================================================================================================================
Layer (type (var_name))                            Input Shape               Output Shape              Param #                   Trainable
======================================================================================================================================================
EfficientNet (EfficientNet)                        [1, 4, 512, 512]          [1, 5]                    --                        True
├─Conv2d (conv_stem)                               [1, 4, 512, 512]          [1, 40, 256, 256]         1,440                     True
├─BatchNormAct2d (bn1)                             [1, 40, 256, 256]         [1, 40, 256, 256]         80                        True
│    └─Identity (drop)                             [1, 40, 256, 256]         [1, 40, 256, 256]         --                        --
│    └─SiLU (act)                                  [1, 40, 256, 256]         [1, 40, 256, 256]         --                        --
├─Sequential (blocks)                              [1, 40, 256, 256]         [1, 384, 16, 16]          --                        True
│    └─Sequential (0)                              [1, 40, 256, 256]         [1, 24, 256, 256]         --                        True
│    │    └─DepthwiseSeparableConv (0)             [1, 40, 256, 256]         [1, 24, 256, 256]         --                        True
│    │    │    └─Conv2d (conv_dw)                  [1, 40, 256, 256]         [1, 40, 256, 256]         360                       True
│    │    │    └─BatchNormAct2d (bn1)              [1, 40, 256, 256]         [1, 40, 256, 256]         80                        True
│    │    │    └─Identity (aa)                     [1, 40, 256, 256]         [1, 40, 256, 256]         --                        --
│    │    │    └─SqueezeExcite (se)                [1, 40, 256, 256]         [1, 40, 256, 256]         850                       True
│    │    │    └─Conv2d (conv_pw)                  [1, 40, 256, 256]         [1, 24, 256, 256]         960                       True
│    │    │    └─BatchNormAct2d (bn2)              [1, 24, 256, 256]         [1, 24, 256, 256]         48                        True
│    │    └─DepthwiseSeparableConv (1)             [1, 24, 256, 256]         [1, 24, 256, 256]         --                        True
│    │    │    └─Conv2d (conv_dw)                  [1, 24, 256, 256]         [1, 24, 256, 256]         216                       True
│    │    │    └─BatchNormAct2d (bn1)              [1, 24, 256, 256]         [1, 24, 256, 256]         48                        True
│    │    │    └─Identity (aa)                     [1, 24, 256, 256]         [1, 24, 256, 256]         --                        --
│    │    │    └─SqueezeExcite (se)                [1, 24, 256, 256]         [1, 24, 256, 256]         318                       True
│    │    │    └─Conv2d (conv_pw)                  [1, 24, 256, 256]         [1, 24, 256, 256]         576                       True
│    │    │    └─BatchNormAct2d (bn2)              [1, 24, 256, 256]         [1, 24, 256, 256]         48                        True
│    │    │    └─Identity (drop_path)              [1, 24, 256, 256]         [1, 24, 256, 256]         --                        --
│    └─Sequential (1)                              [1, 24, 256, 256]         [1, 32, 128, 128]         --                        True
│    │    └─InvertedResidual (0)                   [1, 24, 256, 256]         [1, 32, 128, 128]         --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 24, 256, 256]         [1, 144, 256, 256]        3,456                     True
│    │    │    └─BatchNormAct2d (bn1)              [1, 144, 256, 256]        [1, 144, 256, 256]        288                       True
│    │    │    └─Conv2d (conv_dw)                  [1, 144, 256, 256]        [1, 144, 128, 128]        1,296                     True
│    │    │    └─BatchNormAct2d (bn2)              [1, 144, 128, 128]        [1, 144, 128, 128]        288                       True
│    │    │    └─Identity (aa)                     [1, 144, 128, 128]        [1, 144, 128, 128]        --                        --
│    │    │    └─SqueezeExcite (se)                [1, 144, 128, 128]        [1, 144, 128, 128]        1,878                     True
│    │    │    └─Conv2d (conv_pwl)                 [1, 144, 128, 128]        [1, 32, 128, 128]         4,608                     True
│    │    │    └─BatchNormAct2d (bn3)              [1, 32, 128, 128]         [1, 32, 128, 128]         64                        True
│    │    └─InvertedResidual (1)                   [1, 32, 128, 128]         [1, 32, 128, 128]         --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 32, 128, 128]         [1, 192, 128, 128]        6,144                     True
│    │    │    └─BatchNormAct2d (bn1)              [1, 192, 128, 128]        [1, 192, 128, 128]        384                       True
│    │    │    └─Conv2d (conv_dw)                  [1, 192, 128, 128]        [1, 192, 128, 128]        1,728                     True
│    │    │    └─BatchNormAct2d (bn2)              [1, 192, 128, 128]        [1, 192, 128, 128]        384                       True
│    │    │    └─Identity (aa)                     [1, 192, 128, 128]        [1, 192, 128, 128]        --                        --
│    │    │    └─SqueezeExcite (se)                [1, 192, 128, 128]        [1, 192, 128, 128]        3,272                     True
│    │    │    └─Conv2d (conv_pwl)                 [1, 192, 128, 128]        [1, 32, 128, 128]         6,144                     True
│    │    │    └─BatchNormAct2d (bn3)              [1, 32, 128, 128]         [1, 32, 128, 128]         64                        True
│    │    │    └─Identity (drop_path)              [1, 32, 128, 128]         [1, 32, 128, 128]         --                        --
│    │    └─InvertedResidual (2)                   [1, 32, 128, 128]         [1, 32, 128, 128]         --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 32, 128, 128]         [1, 192, 128, 128]        6,144                     True
│    │    │    └─BatchNormAct2d (bn1)              [1, 192, 128, 128]        [1, 192, 128, 128]        384                       True
│    │    │    └─Conv2d (conv_dw)                  [1, 192, 128, 128]        [1, 192, 128, 128]        1,728                     True
│    │    │    └─BatchNormAct2d (bn2)              [1, 192, 128, 128]        [1, 192, 128, 128]        384                       True
│    │    │    └─Identity (aa)                     [1, 192, 128, 128]        [1, 192, 128, 128]        --                        --
│    │    │    └─SqueezeExcite (se)                [1, 192, 128, 128]        [1, 192, 128, 128]        3,272                     True
│    │    │    └─Conv2d (conv_pwl)                 [1, 192, 128, 128]        [1, 32, 128, 128]         6,144                     True
│    │    │    └─BatchNormAct2d (bn3)              [1, 32, 128, 128]         [1, 32, 128, 128]         64                        True
│    │    │    └─Identity (drop_path)              [1, 32, 128, 128]         [1, 32, 128, 128]         --                        --
│    └─Sequential (2)                              [1, 32, 128, 128]         [1, 48, 64, 64]           --                        True
│    │    └─InvertedResidual (0)                   [1, 32, 128, 128]         [1, 48, 64, 64]           --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 32, 128, 128]         [1, 192, 128, 128]        6,144                     True
│    │    │    └─BatchNormAct2d (bn1)              [1, 192, 128, 128]        [1, 192, 128, 128]        384                       True
│    │    │    └─Conv2d (conv_dw)                  [1, 192, 128, 128]        [1, 192, 64, 64]          4,800                     True
│    │    │    └─BatchNormAct2d (bn2)              [1, 192, 64, 64]          [1, 192, 64, 64]          384                       True
│    │    │    └─Identity (aa)                     [1, 192, 64, 64]          [1, 192, 64, 64]          --                        --
│    │    │    └─SqueezeExcite (se)                [1, 192, 64, 64]          [1, 192, 64, 64]          3,272                     True
│    │    │    └─Conv2d (conv_pwl)                 [1, 192, 64, 64]          [1, 48, 64, 64]           9,216                     True
│    │    │    └─BatchNormAct2d (bn3)              [1, 48, 64, 64]           [1, 48, 64, 64]           96                        True
│    │    └─InvertedResidual (1)                   [1, 48, 64, 64]           [1, 48, 64, 64]           --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 48, 64, 64]           [1, 288, 64, 64]          13,824                    True
│    │    │    └─BatchNormAct2d (bn1)              [1, 288, 64, 64]          [1, 288, 64, 64]          576                       True
│    │    │    └─Conv2d (conv_dw)                  [1, 288, 64, 64]          [1, 288, 64, 64]          7,200                     True
│    │    │    └─BatchNormAct2d (bn2)              [1, 288, 64, 64]          [1, 288, 64, 64]          576                       True
│    │    │    └─Identity (aa)                     [1, 288, 64, 64]          [1, 288, 64, 64]          --                        --
│    │    │    └─SqueezeExcite (se)                [1, 288, 64, 64]          [1, 288, 64, 64]          7,212                     True
│    │    │    └─Conv2d (conv_pwl)                 [1, 288, 64, 64]          [1, 48, 64, 64]           13,824                    True
│    │    │    └─BatchNormAct2d (bn3)              [1, 48, 64, 64]           [1, 48, 64, 64]           96                        True
│    │    │    └─Identity (drop_path)              [1, 48, 64, 64]           [1, 48, 64, 64]           --                        --
│    │    └─InvertedResidual (2)                   [1, 48, 64, 64]           [1, 48, 64, 64]           --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 48, 64, 64]           [1, 288, 64, 64]          13,824                    True
│    │    │    └─BatchNormAct2d (bn1)              [1, 288, 64, 64]          [1, 288, 64, 64]          576                       True
│    │    │    └─Conv2d (conv_dw)                  [1, 288, 64, 64]          [1, 288, 64, 64]          7,200                     True
│    │    │    └─BatchNormAct2d (bn2)              [1, 288, 64, 64]          [1, 288, 64, 64]          576                       True
│    │    │    └─Identity (aa)                     [1, 288, 64, 64]          [1, 288, 64, 64]          --                        --
│    │    │    └─SqueezeExcite (se)                [1, 288, 64, 64]          [1, 288, 64, 64]          7,212                     True
│    │    │    └─Conv2d (conv_pwl)                 [1, 288, 64, 64]          [1, 48, 64, 64]           13,824                    True
│    │    │    └─BatchNormAct2d (bn3)              [1, 48, 64, 64]           [1, 48, 64, 64]           96                        True
│    │    │    └─Identity (drop_path)              [1, 48, 64, 64]           [1, 48, 64, 64]           --                        --
│    └─Sequential (3)                              [1, 48, 64, 64]           [1, 96, 32, 32]           --                        True
│    │    └─InvertedResidual (0)                   [1, 48, 64, 64]           [1, 96, 32, 32]           --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 48, 64, 64]           [1, 288, 64, 64]          13,824                    True
│    │    │    └─BatchNormAct2d (bn1)              [1, 288, 64, 64]          [1, 288, 64, 64]          576                       True
│    │    │    └─Conv2d (conv_dw)                  [1, 288, 64, 64]          [1, 288, 32, 32]          2,592                     True
│    │    │    └─BatchNormAct2d (bn2)              [1, 288, 32, 32]          [1, 288, 32, 32]          576                       True
│    │    │    └─Identity (aa)                     [1, 288, 32, 32]          [1, 288, 32, 32]          --                        --
│    │    │    └─SqueezeExcite (se)                [1, 288, 32, 32]          [1, 288, 32, 32]          7,212                     True
│    │    │    └─Conv2d (conv_pwl)                 [1, 288, 32, 32]          [1, 96, 32, 32]           27,648                    True
│    │    │    └─BatchNormAct2d (bn3)              [1, 96, 32, 32]           [1, 96, 32, 32]           192                       True
│    │    └─InvertedResidual (1)                   [1, 96, 32, 32]           [1, 96, 32, 32]           --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 96, 32, 32]           [1, 576, 32, 32]          55,296                    True
│    │    │    └─BatchNormAct2d (bn1)              [1, 576, 32, 32]          [1, 576, 32, 32]          1,152                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 576, 32, 32]          [1, 576, 32, 32]          5,184                     True
│    │    │    └─BatchNormAct2d (bn2)              [1, 576, 32, 32]          [1, 576, 32, 32]          1,152                     True
│    │    │    └─Identity (aa)                     [1, 576, 32, 32]          [1, 576, 32, 32]          --                        --
│    │    │    └─SqueezeExcite (se)                [1, 576, 32, 32]          [1, 576, 32, 32]          28,248                    True
│    │    │    └─Conv2d (conv_pwl)                 [1, 576, 32, 32]          [1, 96, 32, 32]           55,296                    True
│    │    │    └─BatchNormAct2d (bn3)              [1, 96, 32, 32]           [1, 96, 32, 32]           192                       True
│    │    │    └─Identity (drop_path)              [1, 96, 32, 32]           [1, 96, 32, 32]           --                        --
│    │    └─InvertedResidual (2)                   [1, 96, 32, 32]           [1, 96, 32, 32]           --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 96, 32, 32]           [1, 576, 32, 32]          55,296                    True
│    │    │    └─BatchNormAct2d (bn1)              [1, 576, 32, 32]          [1, 576, 32, 32]          1,152                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 576, 32, 32]          [1, 576, 32, 32]          5,184                     True
│    │    │    └─BatchNormAct2d (bn2)              [1, 576, 32, 32]          [1, 576, 32, 32]          1,152                     True
│    │    │    └─Identity (aa)                     [1, 576, 32, 32]          [1, 576, 32, 32]          --                        --
│    │    │    └─SqueezeExcite (se)                [1, 576, 32, 32]          [1, 576, 32, 32]          28,248                    True
│    │    │    └─Conv2d (conv_pwl)                 [1, 576, 32, 32]          [1, 96, 32, 32]           55,296                    True
│    │    │    └─BatchNormAct2d (bn3)              [1, 96, 32, 32]           [1, 96, 32, 32]           192                       True
│    │    │    └─Identity (drop_path)              [1, 96, 32, 32]           [1, 96, 32, 32]           --                        --
│    │    └─InvertedResidual (3)                   [1, 96, 32, 32]           [1, 96, 32, 32]           --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 96, 32, 32]           [1, 576, 32, 32]          55,296                    True
│    │    │    └─BatchNormAct2d (bn1)              [1, 576, 32, 32]          [1, 576, 32, 32]          1,152                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 576, 32, 32]          [1, 576, 32, 32]          5,184                     True
│    │    │    └─BatchNormAct2d (bn2)              [1, 576, 32, 32]          [1, 576, 32, 32]          1,152                     True
│    │    │    └─Identity (aa)                     [1, 576, 32, 32]          [1, 576, 32, 32]          --                        --
│    │    │    └─SqueezeExcite (se)                [1, 576, 32, 32]          [1, 576, 32, 32]          28,248                    True
│    │    │    └─Conv2d (conv_pwl)                 [1, 576, 32, 32]          [1, 96, 32, 32]           55,296                    True
│    │    │    └─BatchNormAct2d (bn3)              [1, 96, 32, 32]           [1, 96, 32, 32]           192                       True
│    │    │    └─Identity (drop_path)              [1, 96, 32, 32]           [1, 96, 32, 32]           --                        --
│    │    └─InvertedResidual (4)                   [1, 96, 32, 32]           [1, 96, 32, 32]           --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 96, 32, 32]           [1, 576, 32, 32]          55,296                    True
│    │    │    └─BatchNormAct2d (bn1)              [1, 576, 32, 32]          [1, 576, 32, 32]          1,152                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 576, 32, 32]          [1, 576, 32, 32]          5,184                     True
│    │    │    └─BatchNormAct2d (bn2)              [1, 576, 32, 32]          [1, 576, 32, 32]          1,152                     True
│    │    │    └─Identity (aa)                     [1, 576, 32, 32]          [1, 576, 32, 32]          --                        --
│    │    │    └─SqueezeExcite (se)                [1, 576, 32, 32]          [1, 576, 32, 32]          28,248                    True
│    │    │    └─Conv2d (conv_pwl)                 [1, 576, 32, 32]          [1, 96, 32, 32]           55,296                    True
│    │    │    └─BatchNormAct2d (bn3)              [1, 96, 32, 32]           [1, 96, 32, 32]           192                       True
│    │    │    └─Identity (drop_path)              [1, 96, 32, 32]           [1, 96, 32, 32]           --                        --
│    └─Sequential (4)                              [1, 96, 32, 32]           [1, 136, 32, 32]          --                        True
│    │    └─InvertedResidual (0)                   [1, 96, 32, 32]           [1, 136, 32, 32]          --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 96, 32, 32]           [1, 576, 32, 32]          55,296                    True
│    │    │    └─BatchNormAct2d (bn1)              [1, 576, 32, 32]          [1, 576, 32, 32]          1,152                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 576, 32, 32]          [1, 576, 32, 32]          14,400                    True
│    │    │    └─BatchNormAct2d (bn2)              [1, 576, 32, 32]          [1, 576, 32, 32]          1,152                     True
│    │    │    └─Identity (aa)                     [1, 576, 32, 32]          [1, 576, 32, 32]          --                        --
│    │    │    └─SqueezeExcite (se)                [1, 576, 32, 32]          [1, 576, 32, 32]          28,248                    True
│    │    │    └─Conv2d (conv_pwl)                 [1, 576, 32, 32]          [1, 136, 32, 32]          78,336                    True
│    │    │    └─BatchNormAct2d (bn3)              [1, 136, 32, 32]          [1, 136, 32, 32]          272                       True
│    │    └─InvertedResidual (1)                   [1, 136, 32, 32]          [1, 136, 32, 32]          --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 136, 32, 32]          [1, 816, 32, 32]          110,976                   True
│    │    │    └─BatchNormAct2d (bn1)              [1, 816, 32, 32]          [1, 816, 32, 32]          1,632                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 816, 32, 32]          [1, 816, 32, 32]          20,400                    True
│    │    │    └─BatchNormAct2d (bn2)              [1, 816, 32, 32]          [1, 816, 32, 32]          1,632                     True
│    │    │    └─Identity (aa)                     [1, 816, 32, 32]          [1, 816, 32, 32]          --                        --
│    │    │    └─SqueezeExcite (se)                [1, 816, 32, 32]          [1, 816, 32, 32]          56,338                    True
│    │    │    └─Conv2d (conv_pwl)                 [1, 816, 32, 32]          [1, 136, 32, 32]          110,976                   True
│    │    │    └─BatchNormAct2d (bn3)              [1, 136, 32, 32]          [1, 136, 32, 32]          272                       True
│    │    │    └─Identity (drop_path)              [1, 136, 32, 32]          [1, 136, 32, 32]          --                        --
│    │    └─InvertedResidual (2)                   [1, 136, 32, 32]          [1, 136, 32, 32]          --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 136, 32, 32]          [1, 816, 32, 32]          110,976                   True
│    │    │    └─BatchNormAct2d (bn1)              [1, 816, 32, 32]          [1, 816, 32, 32]          1,632                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 816, 32, 32]          [1, 816, 32, 32]          20,400                    True
│    │    │    └─BatchNormAct2d (bn2)              [1, 816, 32, 32]          [1, 816, 32, 32]          1,632                     True
│    │    │    └─Identity (aa)                     [1, 816, 32, 32]          [1, 816, 32, 32]          --                        --
│    │    │    └─SqueezeExcite (se)                [1, 816, 32, 32]          [1, 816, 32, 32]          56,338                    True
│    │    │    └─Conv2d (conv_pwl)                 [1, 816, 32, 32]          [1, 136, 32, 32]          110,976                   True
│    │    │    └─BatchNormAct2d (bn3)              [1, 136, 32, 32]          [1, 136, 32, 32]          272                       True
│    │    │    └─Identity (drop_path)              [1, 136, 32, 32]          [1, 136, 32, 32]          --                        --
│    │    └─InvertedResidual (3)                   [1, 136, 32, 32]          [1, 136, 32, 32]          --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 136, 32, 32]          [1, 816, 32, 32]          110,976                   True
│    │    │    └─BatchNormAct2d (bn1)              [1, 816, 32, 32]          [1, 816, 32, 32]          1,632                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 816, 32, 32]          [1, 816, 32, 32]          20,400                    True
│    │    │    └─BatchNormAct2d (bn2)              [1, 816, 32, 32]          [1, 816, 32, 32]          1,632                     True
│    │    │    └─Identity (aa)                     [1, 816, 32, 32]          [1, 816, 32, 32]          --                        --
│    │    │    └─SqueezeExcite (se)                [1, 816, 32, 32]          [1, 816, 32, 32]          56,338                    True
│    │    │    └─Conv2d (conv_pwl)                 [1, 816, 32, 32]          [1, 136, 32, 32]          110,976                   True
│    │    │    └─BatchNormAct2d (bn3)              [1, 136, 32, 32]          [1, 136, 32, 32]          272                       True
│    │    │    └─Identity (drop_path)              [1, 136, 32, 32]          [1, 136, 32, 32]          --                        --
│    │    └─InvertedResidual (4)                   [1, 136, 32, 32]          [1, 136, 32, 32]          --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 136, 32, 32]          [1, 816, 32, 32]          110,976                   True
│    │    │    └─BatchNormAct2d (bn1)              [1, 816, 32, 32]          [1, 816, 32, 32]          1,632                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 816, 32, 32]          [1, 816, 32, 32]          20,400                    True
│    │    │    └─BatchNormAct2d (bn2)              [1, 816, 32, 32]          [1, 816, 32, 32]          1,632                     True
│    │    │    └─Identity (aa)                     [1, 816, 32, 32]          [1, 816, 32, 32]          --                        --
│    │    │    └─SqueezeExcite (se)                [1, 816, 32, 32]          [1, 816, 32, 32]          56,338                    True
│    │    │    └─Conv2d (conv_pwl)                 [1, 816, 32, 32]          [1, 136, 32, 32]          110,976                   True
│    │    │    └─BatchNormAct2d (bn3)              [1, 136, 32, 32]          [1, 136, 32, 32]          272                       True
│    │    │    └─Identity (drop_path)              [1, 136, 32, 32]          [1, 136, 32, 32]          --                        --
│    └─Sequential (5)                              [1, 136, 32, 32]          [1, 232, 16, 16]          --                        True
│    │    └─InvertedResidual (0)                   [1, 136, 32, 32]          [1, 232, 16, 16]          --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 136, 32, 32]          [1, 816, 32, 32]          110,976                   True
│    │    │    └─BatchNormAct2d (bn1)              [1, 816, 32, 32]          [1, 816, 32, 32]          1,632                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 816, 32, 32]          [1, 816, 16, 16]          20,400                    True
│    │    │    └─BatchNormAct2d (bn2)              [1, 816, 16, 16]          [1, 816, 16, 16]          1,632                     True
│    │    │    └─Identity (aa)                     [1, 816, 16, 16]          [1, 816, 16, 16]          --                        --
│    │    │    └─SqueezeExcite (se)                [1, 816, 16, 16]          [1, 816, 16, 16]          56,338                    True
│    │    │    └─Conv2d (conv_pwl)                 [1, 816, 16, 16]          [1, 232, 16, 16]          189,312                   True
│    │    │    └─BatchNormAct2d (bn3)              [1, 232, 16, 16]          [1, 232, 16, 16]          464                       True
│    │    └─InvertedResidual (1)                   [1, 232, 16, 16]          [1, 232, 16, 16]          --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 232, 16, 16]          [1, 1392, 16, 16]         322,944                   True
│    │    │    └─BatchNormAct2d (bn1)              [1, 1392, 16, 16]         [1, 1392, 16, 16]         2,784                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 1392, 16, 16]         [1, 1392, 16, 16]         34,800                    True
│    │    │    └─BatchNormAct2d (bn2)              [1, 1392, 16, 16]         [1, 1392, 16, 16]         2,784                     True
│    │    │    └─Identity (aa)                     [1, 1392, 16, 16]         [1, 1392, 16, 16]         --                        --
│    │    │    └─SqueezeExcite (se)                [1, 1392, 16, 16]         [1, 1392, 16, 16]         162,922                   True
│    │    │    └─Conv2d (conv_pwl)                 [1, 1392, 16, 16]         [1, 232, 16, 16]          322,944                   True
│    │    │    └─BatchNormAct2d (bn3)              [1, 232, 16, 16]          [1, 232, 16, 16]          464                       True
│    │    │    └─Identity (drop_path)              [1, 232, 16, 16]          [1, 232, 16, 16]          --                        --
│    │    └─InvertedResidual (2)                   [1, 232, 16, 16]          [1, 232, 16, 16]          --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 232, 16, 16]          [1, 1392, 16, 16]         322,944                   True
│    │    │    └─BatchNormAct2d (bn1)              [1, 1392, 16, 16]         [1, 1392, 16, 16]         2,784                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 1392, 16, 16]         [1, 1392, 16, 16]         34,800                    True
│    │    │    └─BatchNormAct2d (bn2)              [1, 1392, 16, 16]         [1, 1392, 16, 16]         2,784                     True
│    │    │    └─Identity (aa)                     [1, 1392, 16, 16]         [1, 1392, 16, 16]         --                        --
│    │    │    └─SqueezeExcite (se)                [1, 1392, 16, 16]         [1, 1392, 16, 16]         162,922                   True
│    │    │    └─Conv2d (conv_pwl)                 [1, 1392, 16, 16]         [1, 232, 16, 16]          322,944                   True
│    │    │    └─BatchNormAct2d (bn3)              [1, 232, 16, 16]          [1, 232, 16, 16]          464                       True
│    │    │    └─Identity (drop_path)              [1, 232, 16, 16]          [1, 232, 16, 16]          --                        --
│    │    └─InvertedResidual (3)                   [1, 232, 16, 16]          [1, 232, 16, 16]          --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 232, 16, 16]          [1, 1392, 16, 16]         322,944                   True
│    │    │    └─BatchNormAct2d (bn1)              [1, 1392, 16, 16]         [1, 1392, 16, 16]         2,784                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 1392, 16, 16]         [1, 1392, 16, 16]         34,800                    True
│    │    │    └─BatchNormAct2d (bn2)              [1, 1392, 16, 16]         [1, 1392, 16, 16]         2,784                     True
│    │    │    └─Identity (aa)                     [1, 1392, 16, 16]         [1, 1392, 16, 16]         --                        --
│    │    │    └─SqueezeExcite (se)                [1, 1392, 16, 16]         [1, 1392, 16, 16]         162,922                   True
│    │    │    └─Conv2d (conv_pwl)                 [1, 1392, 16, 16]         [1, 232, 16, 16]          322,944                   True
│    │    │    └─BatchNormAct2d (bn3)              [1, 232, 16, 16]          [1, 232, 16, 16]          464                       True
│    │    │    └─Identity (drop_path)              [1, 232, 16, 16]          [1, 232, 16, 16]          --                        --
│    │    └─InvertedResidual (4)                   [1, 232, 16, 16]          [1, 232, 16, 16]          --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 232, 16, 16]          [1, 1392, 16, 16]         322,944                   True
│    │    │    └─BatchNormAct2d (bn1)              [1, 1392, 16, 16]         [1, 1392, 16, 16]         2,784                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 1392, 16, 16]         [1, 1392, 16, 16]         34,800                    True
│    │    │    └─BatchNormAct2d (bn2)              [1, 1392, 16, 16]         [1, 1392, 16, 16]         2,784                     True
│    │    │    └─Identity (aa)                     [1, 1392, 16, 16]         [1, 1392, 16, 16]         --                        --
│    │    │    └─SqueezeExcite (se)                [1, 1392, 16, 16]         [1, 1392, 16, 16]         162,922                   True
│    │    │    └─Conv2d (conv_pwl)                 [1, 1392, 16, 16]         [1, 232, 16, 16]          322,944                   True
│    │    │    └─BatchNormAct2d (bn3)              [1, 232, 16, 16]          [1, 232, 16, 16]          464                       True
│    │    │    └─Identity (drop_path)              [1, 232, 16, 16]          [1, 232, 16, 16]          --                        --
│    │    └─InvertedResidual (5)                   [1, 232, 16, 16]          [1, 232, 16, 16]          --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 232, 16, 16]          [1, 1392, 16, 16]         322,944                   True
│    │    │    └─BatchNormAct2d (bn1)              [1, 1392, 16, 16]         [1, 1392, 16, 16]         2,784                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 1392, 16, 16]         [1, 1392, 16, 16]         34,800                    True
│    │    │    └─BatchNormAct2d (bn2)              [1, 1392, 16, 16]         [1, 1392, 16, 16]         2,784                     True
│    │    │    └─Identity (aa)                     [1, 1392, 16, 16]         [1, 1392, 16, 16]         --                        --
│    │    │    └─SqueezeExcite (se)                [1, 1392, 16, 16]         [1, 1392, 16, 16]         162,922                   True
│    │    │    └─Conv2d (conv_pwl)                 [1, 1392, 16, 16]         [1, 232, 16, 16]          322,944                   True
│    │    │    └─BatchNormAct2d (bn3)              [1, 232, 16, 16]          [1, 232, 16, 16]          464                       True
│    │    │    └─Identity (drop_path)              [1, 232, 16, 16]          [1, 232, 16, 16]          --                        --
│    └─Sequential (6)                              [1, 232, 16, 16]          [1, 384, 16, 16]          --                        True
│    │    └─InvertedResidual (0)                   [1, 232, 16, 16]          [1, 384, 16, 16]          --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 232, 16, 16]          [1, 1392, 16, 16]         322,944                   True
│    │    │    └─BatchNormAct2d (bn1)              [1, 1392, 16, 16]         [1, 1392, 16, 16]         2,784                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 1392, 16, 16]         [1, 1392, 16, 16]         12,528                    True
│    │    │    └─BatchNormAct2d (bn2)              [1, 1392, 16, 16]         [1, 1392, 16, 16]         2,784                     True
│    │    │    └─Identity (aa)                     [1, 1392, 16, 16]         [1, 1392, 16, 16]         --                        --
│    │    │    └─SqueezeExcite (se)                [1, 1392, 16, 16]         [1, 1392, 16, 16]         162,922                   True
│    │    │    └─Conv2d (conv_pwl)                 [1, 1392, 16, 16]         [1, 384, 16, 16]          534,528                   True
│    │    │    └─BatchNormAct2d (bn3)              [1, 384, 16, 16]          [1, 384, 16, 16]          768                       True
│    │    └─InvertedResidual (1)                   [1, 384, 16, 16]          [1, 384, 16, 16]          --                        True
│    │    │    └─Conv2d (conv_pw)                  [1, 384, 16, 16]          [1, 2304, 16, 16]         884,736                   True
│    │    │    └─BatchNormAct2d (bn1)              [1, 2304, 16, 16]         [1, 2304, 16, 16]         4,608                     True
│    │    │    └─Conv2d (conv_dw)                  [1, 2304, 16, 16]         [1, 2304, 16, 16]         20,736                    True
│    │    │    └─BatchNormAct2d (bn2)              [1, 2304, 16, 16]         [1, 2304, 16, 16]         4,608                     True
│    │    │    └─Identity (aa)                     [1, 2304, 16, 16]         [1, 2304, 16, 16]         --                        --
│    │    │    └─SqueezeExcite (se)                [1, 2304, 16, 16]         [1, 2304, 16, 16]         444,768                   True
│    │    │    └─Conv2d (conv_pwl)                 [1, 2304, 16, 16]         [1, 384, 16, 16]          884,736                   True
│    │    │    └─BatchNormAct2d (bn3)              [1, 384, 16, 16]          [1, 384, 16, 16]          768                       True
│    │    │    └─Identity (drop_path)              [1, 384, 16, 16]          [1, 384, 16, 16]          --                        --
├─Conv2d (conv_head)                               [1, 384, 16, 16]          [1, 1536, 16, 16]         589,824                   True
├─BatchNormAct2d (bn2)                             [1, 1536, 16, 16]         [1, 1536, 16, 16]         3,072                     True
│    └─Identity (drop)                             [1, 1536, 16, 16]         [1, 1536, 16, 16]         --                        --
│    └─SiLU (act)                                  [1, 1536, 16, 16]         [1, 1536, 16, 16]         --                        --
├─SelectAdaptivePool2d (global_pool)               [1, 1536, 16, 16]         [1, 1536]                 --                        --
│    └─AdaptiveAvgPool2d (pool)                    [1, 1536, 16, 16]         [1, 1536, 1, 1]           --                        --
│    └─Flatten (flatten)                           [1, 1536, 1, 1]           [1, 1536]                 --                        --
├─Linear (classifier)                              [1, 1536]                 [1, 5]                    7,685                     True
======================================================================================================================================================
Total params: 10,704,277
Trainable params: 10,704,277
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.04
======================================================================================================================================================
Input size (MB): 4.19
Forward/backward pass size (MB): 542.93
Params size (MB): 42.47
Estimated Total Size (MB): 589.59
======================================================================================================================================================